#multipart confiuration
#enable multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:mysql://localhost:3306/db_internship
spring.datasource.username=root
spring.datasource.password=0052001
#spring.jpa.properties.hibernate.globally_quoted_identifiers = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#logging.level.org.hibernate = ERROR
